<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: large;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #f41616;
        text-transform: uppercase;
      }
      table {
        border-collapse: collapse;
        margin-top: 5px;
        margin-bottom: 25px;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 7.5px;
        text-align: center;
      }
      th {
        background: #333333;
        color: white;
      }
      td a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      td a:hover {
        text-decoration: underline;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>MERN STACK INTERNSHIP ASSIGNMENT 1</h1>
      <p><b>NAME:</b> Suraj Raj</p>
      <p><b>REG. NO.:</b> 22BCE10165</p>
      <p><b>VIT EMAIL ID:</b> surajraj2022@vitbhopal.ac.in</p>
      <table
        border="1"
        style="align-content: center; margin-left: auto; margin-right: auto"
      >
        <tr>
          <th>TOPIC</th>
          <th>TASK NAME</th>
          <th>TASK LINK</th>
        </tr>
        <tr>
          <th rowspan="5">HTML</th>
          <td>Task 1</td>
          <td><a href="./HTML Task/task1.html">Link 1</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="./HTML Task/task2.html">Link 2</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="./HTML Task/task3.html">Link 3</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="./HTML Task/task4.html">Link 4</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="./HTML Task/task5.html">Link 5</a></td>
        </tr>
        <!------------------------------------------------------->
        <tr>
          <th rowspan="7">CSS</th>
          <td>Task 1</td>
          <td><a href="./CSS TASK/task1.html">Link 1</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="./CSS TASK/task2.html">Link 2</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="./CSS TASK/task3.html">Link 3</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="./CSS TASK/task4.html">Link 4</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="./CSS TASK/task5.html">Link 5</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="./CSS TASK/task6.html">Link 6</a></td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td><a href="./CSS TASK/task7.html">Link 7</a></td>
        </tr>
        <!------------------------------------------------------->
        <tr>
          <th style="padding: 20px" rowspan="6">BOOTSTRAP</th>
          <td>Task 1</td>
          <td><a href="./BOOTSTRAP Task/task1.html">Link 1</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="./BOOTSTRAP Task/task2.html">Link 2</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="./BOOTSTRAP Task/task3.html">Link 3</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="./BOOTSTRAP Task/task4.html">Link 4</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="./BOOTSTRAP Task/task5.html">Link 5</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="./BOOTSTRAP Task/task6.html">Link 6</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>